<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Fragments.HomeScreen"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bg_color">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22sp"/>
            <ImageView
                android:id="@+id/ivInfo_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_info"
                android:padding="10dp"
                android:background="@drawable/bg_button_toolbar"
                android:layout_gravity="end"
                android:layout_margin="10dp"/>
            <ImageView
                android:id="@+id/ivSearch_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_search"
                android:padding="10dp"
                android:background="@drawable/bg_button_toolbar"
                android:layout_gravity="end"
                android:layout_margin="10dp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAdd_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:src="@drawable/ic_add"
            app:tint="@color/white"
            app:backgroundTint="@null"
            android:background="@drawable/bg_button_toolbar"/>
    </FrameLayout>

</LinearLayout>