<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.AddNotes"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:padding="10dp">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bg_color">
            <ImageView
                android:id="@+id/iv_Back_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="13dp"
                android:src="@drawable/ic_back"
                android:background="@drawable/bg_button_toolbar"/>
            <ImageView
                android:id="@+id/ivSave_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="13dp"
                android:src="@drawable/ic_save"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_button_toolbar"/>
            <ImageView
                android:id="@+id/ivView_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="13dp"
                android:src="@drawable/ic_visibility"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_button_toolbar"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTitle_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Title"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textColorHint="#8C8B8B"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:paddingTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Text"
            android:gravity="start"
            android:textSize="18sp"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="#8C8B8B"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>